HTTP_PORT=3000
JWT_SECRET=SECRET
MONGODB_URL=mongodb://root:example@localhost:27017/
# MONGODB_URL=mongodb+srv://akorotaev75_db_user:U0zT1Iv34XWpS4C9@cluster0.odyhvee.mongodb.net/?retryWrites=true&w=majority